<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../task1_Simon_1930026144/style.css">
</head>
<body>
    <div id="test1">
        <div class="line1">
            <span>This is some text.</span>
        </div>
        <div class="line2">
            <span>This is a heading in a <span class="div1">div</span> element.</span>
        </div>
        <div class="line3">
            <span>This is some text in a <span class="div2">div</span> element.</span>
        </div>
        <div class="line4">
            <span>This some text.</span>
        </div>
    </div>
</body>
</html>